%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.41960788, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.7137255, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.8313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9607844, b: 1, a: 1}
